data.storage.scheduler.enabled=true
data.storage.scheduler.store.delayMillis=300000
data.storage.scheduler.store.initialDelayMillis=10000
data.storage.scheduler.retrieve.delayMillis=300000
data.storage.scheduler.retrieve.initialDelayMillis=30000
data.storage.file.timeToLiveMinutes=60
server.error.path=/error
logging.level.apgrison.codingtask=INFO